# louvor4-api

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_louvor4-api.yml
docs/migrations/: add_chord_sheet_json_to_songs.sql  add_edit_chord_sheet_permission_to_songs.sql  add_edit_chord_sheet_to_event_participant_permissions_check.sql  add_soft_delete_to_events_and_participants.sql  add_soft_delete_to_music_projects.sql  add_soft_delete_to_users.sql  allow_null_event_description.sql  fix_event_program_items_medley_type.sql  fix_project_invite_check_constraints.sql
docs/specs/: programacao.md  project-member-invite.md
docs/superpowers/plans/: 2026-05-11-event-schedule.md  2026-05-12-project-member-invite.md  2026-05-12-project-security.md  2026-05-13-event-reminders.md  2026-05-13-past-events.md  2026-06-06-song-audio-upload.md  2026-06-08-audio-files-medley-support.md
docs/superpowers/specs/: 2026-05-13-event-reminders-design.md  2026-05-13-past-events-design.md  2026-06-06-song-audio-upload-design.md  implementacao-modulo-cifra-songs-2026-07-11.md
src/main/java/br/com/louvor4/api/: Louvor4ApiApplication.java
src/main/java/br/com/louvor4/api/config/: AmazonS3Config.java  CorsConfig.java  CorsProperties.java  EmailConfig.java  FirebaseAdminConfig.java  OpenApiConfig.java  PlanInitializer.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/br/com/louvor4/api/controllers/: AuthenticationController.java  EventController.java  EventProgramController.java  EventScheduleController.java  MedleyController.java  MinistryController.java  MusicProjectController.java  NotificationController.java  PushController.java  SkillsController.java  SongController.java  UserController.java
src/main/java/br/com/louvor4/api/enums/: AudioType.java  EventParticipantStatus.java  EventPermission.java  FileCategory.java  MusicProjectType.java  NotificationType.java  Platform.java  ProgramItemType.java  ProjectMemberRole.java  ProjectMemberStatus.java  ReminderStatus.java  ScheduleItemType.java  SetlistItemType.java  SkillIcon.java  SongAudioType.java  UserRole.java
src/main/java/br/com/louvor4/api/exceptions/: ExceptionResponse.java  NotFoundException.java  StorageException.java  TokenExpiredException.java  ValidationException.java
src/main/java/br/com/louvor4/api/jobs/: ReminderPollingJob.java
src/main/java/br/com/louvor4/api/mapper/: EventMapper.java  EventOverviewMapper.java  EventParticipantMapper.java  EventSetlistItemMapper.java  EventSongMapper.java  MemberMapper.java  MusicProjectMemberMapper.java  SongMapper.java  UserMapper.java  UserUnavailabilityMapper.java
src/main/java/br/com/louvor4/api/models/: AudioFile.java  EmailVerificationToken.java  Event.java  EventParticipant.java  EventProgramItem.java  EventReminder.java  EventScheduleItem.java  EventSetlistItem.java  EventSong.java  Events.java  Medley.java  MedleyItem.java  Ministry.java  MusicProject.java  MusicProjectMember.java  NotificationDevice.java  NotificationMessage.java  PasswordResetToken.java  Plan.java  ProjectSkill.java  RefreshToken.java  Song.java  SongAudio.java  User.java  UserMinistry.java  UserNotification.java  UserUnavailability.java  UserUnavailabilityProject.java
src/main/java/br/com/louvor4/api/repositories/: AudioFileRepository.java  EmailVerificationTokenRepository.java  EventParticipantRepository.java  EventProgramItemRepository.java  EventReminderRepository.java  EventRepository.java  EventScheduleItemRepository.java  EventSetlistItemRepository.java  EventSongRepository.java  MedleyItemRepository.java  MedleyRepository.java  MinistryRepository.java  MusicProjectMemberRepository.java  MusicProjectRepository.java  NotificationDeviceRepository.java  NotificationMessageRepository.java  PasswordResetTokenRepository.java  PlanRepository.java  ProjectSkillRepository.java  RefreshTokenRepository.java  SongAudioRepository.java  SongRepository.java  UserMinistryRepository.java  UserNotificationRepository.java  UserRepository.java  UserUnavailabilityProjectRepository.java  UserUnavailabilityRepository.java
src/main/java/br/com/louvor4/api/services/: AudioFileService.java  EmailService.java  EventReminderScheduler.java  EventReminderService.java  EventRoteiroService.java  EventService.java  MedleyService.java  MinistryService.java  MusicProjectService.java  NotificationDeviceService.java  PasswordResetService.java  ProgramService.java  ProjectSkillService.java  PushSenderService.java  ScheduleService.java  SmsService.java  SongAudioService.java  SongService.java  StorageService.java  UserDetailsServiceImpl.java  UserNotificationService.java  UserService.java  UserUnavailabilityService.java
src/main/java/br/com/louvor4/api/shared/: Messages.java
src/main/java/br/com/louvor4/louvor4api/: Louvor4ApiApplication.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  banner.txt
src/main/resources/db/: audio_files.sql  song_audio_files.sql
src/main/resources/db/entitlement/: 01_ent_plans.sql  02_ent_entitlements.sql  03_ent_plan_entitlements.sql  04_ent_subscriptions.sql  05_ent_subscription_overrides.sql  06_ent_usage_counters.sql  07_ent_seed_data.sql
src/main/resources/db/migration/: V10__Insert_Data_In_Permission.sql  V1__Create_Table_Person.sql  V3__Create_Table_Ministry_Permission.sql  V3__Insert_Data_In_Permission.sql  V4__Create_Table_Member.sql  V4__Create_Table_User_Permission.sql  V5__Create_Table_Ministry.sql  V5__Create_Table_Ministry_Member.sql  V6__Create_Table_Member_Permission.sql  V6__Create_Table_Ministry_Member_Permission.sql  V7__Create_Table_App_Permission.sql  V7__Create_Table_Permission.sql  V7__Create_Table_Person_App_Permission.sql  V8__Create_Table_Person_Permission.sql  V9__Insert_Data_In_App_Permission.sql  V9__Insert_Data_In_Ministry_Permission.sql
src/main/resources/db/voucher/: 01_vch_vouchers.sql  02_vch_redemptions.sql
src/test/java/br/com/louvor4/api/: Louvor4ApiApplicationTests.java
src/test/java/br/com/louvor4/louvor4api/: Louvor4ApiApplicationTests.java
(+223 files in other folders)
